# db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
#服务器连接密码
spring.datasource.password=26bb9460c2ff208c
# nginx
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true